nohup firefox -P --no-remote &
nohup firefox &
firefox &

sudo ovs-vsctl -- set Port s1-eth1 qos=@newqos -- --id=@newqos create QoS type=linux-htb other-config:max-rate=1000000000 queue=0=@q0,1=@q1,2=@q2 -- --id=@q0 create Queue other-config:min-rate=1000000000 other-config:max-rate=1000000000 -- --id=@q1 create Queue other-config:min-rate=4000 other-config:max-rate=4000 -- --id=@q2 create Queue other-config:min-rate=1000000 other-config:max-rate=1000000

./pox.py log.level --DEBUG l

iperf -s -u -p 5566 -i 3	// server side

iperf -c 10.0.0.1 -u -b 1M -t 15 -p 5566
